1960: {'vixen': 1}
1961: {'hell': 1, 'slave': 1}
1962: {'hell': 2, 'gay': 1, 'shit': 1, 'diddle': 2}
1963: {'bang': 1, 'hell': 1, 'stupid': 2, 'tits': 1, 'cracker': 4}
1964: {'hell': 2, 'crack': 1, 'jerk': 17}
1965: {'jerk': 1, 'kill': 1}
1966: {'tramp': 1, 'striptease': 1, 'kill': 1}
1967: {'hell': 1, 'god': 1, 'stupid': 1, 'niggas': 7, 'bloody': 1}
1968: {'hell': 1, 'pot': 1, 'jerk': 1, 'fat': 1, 'bang': 10, 'god': 1, 'slave': 1}
1969: {'sucks': 1, 'hell': 2, 'pot': 1, 'bloody': 1, 'willy': 2, 'kill': 3, 'god': 5}
1970: {'god': 5, 'sexy': 1, 'rum': 2, 'stoned': 3, 'kill': 1}
1971: {'pawn': 1, 'hell': 1, 'beer': 1, 'dick': 1, 'sex': 1, 'fat': 1, 'god': 7, 'damn': 1}
1972: {'hell': 1, 'slave': 1, 'beer': 2}
1973: {'hell': 2, 'wang': 1, 'sexy': 1, 'sex': 1, 'god': 5, 'fanny': 1, 'damn': 1, 'drunk': 2}
1974: {'womb': 1, 'jerk': 1, 'bitch': 1, 'drunk': 1, 'hell': 1}
1975: {'god': 2, 'sexy': 5, 'shit': 1, 'reefer': 1, 'willy': 1}
1976: {'diddle': 2, 'hell': 1, 'rump': 4}
1977: {'guido': 1, 'damn': 1, 'bum': 2, 'stoned': 1, 'tramp': 1}
1978: {'ugly': 1, 'stupid': 1, 'sexy': 1, 'sex': 5}
1979: {'sexy': 1, 'rum': 1, 'pimp': 1, 'bang': 4, 'damn': 1, 'lust': 1, 'wop': 5, 'sperm': 1, 'damned': 2}
1980: {'hell': 1, 'crack': 2, 'stupid': 1, 'stoned': 2, 'kill': 1}
1981: {'hell': 1, 'gay': 2, 'kill': 1, 'damn': 1, 'beer': 1, 'god': 2}
1982: {'hell': 2, 'jerk': 1, 'kill': 1, 'sleazy': 1, 'sexual': 4, 'bum': 1}
1983: {'fat': 1, 'sex': 1, 'bang': 1, 'god': 1, 'stupid': 1, 'suck': 4, 'damn': 1}
1984: {'naked': 1, 'virgin': 2, 'sexy': 1, 'ass': 1, 'damn': 1, 'stupid': 8}
1985: {'hell': 3, 'tramp': 1, 'sex': 4, 'damn': 1, 'slave': 1, 'god': 4, 'drunk': 1}
1986: {'hell': 2, 'hookah': 1, 'jerk': 1, 'crack': 1, 'rape': 1, 'sexy': 1, 'cocaine': 1, 'damn': 1, 'wang': 2, 'god': 1, 'damned': 1}
1987: {'bum': 2, 'hell': 1, 'butt': 1, 'sexy': 1, 'kill': 1}
1988: {'hell': 4, 'pot': 1, 'sexy': 1, 'virgin': 1, 'damn': 1, 'god': 1, 'rape': 1}
1989: {'naked': 1, 'horny': 19, 'sex': 2, 'scantily': 1, 'stupid': 1, 'booty': 2, 'ugly': 1, 'steamy': 2, 'dick': 1, 'kill': 1, 'fuck': 1, 'god': 2, 'lust': 1}
1990: {'naked': 1, 'sex': 2, 'fat': 1, 'bitchin': 1, 'sucking': 1, 'penetrate': 2, 'hell': 1, 'sexy': 2, 'lust': 1, 'bang': 1, 'god': 2, 'butt': 1, 'damn': 2}
1991: {'crack': 1, 'fucked': 2, 'fat': 2, 'titties': 2, 'stupid': 1, 'hardcore': 1, 'motherfucker': 1, 'hell': 1, 'nigga': 3, 'sexy': 1, 'shit': 3, 'sexual': 1, 'damn': 1, 'god': 1, 'booty': 1, 'sex': 9, 'ass': 1, 'bitch': 2, 'breasts': 1, 'drunk': 1, 'steamy': 1, 'fuck': 1, 'kill': 1, 'bang': 1}
1992: {'junkie': 1, 'crack': 2, 'niggas': 1, 'fat': 3, 'prostitute': 1, 'erotic': 8, 'kill': 1, 'hardcore': 1, 'screw': 1, 'nigga': 4, 'sexy': 2, 'shit': 1, 'whore': 1, 'sexual': 3, 'panties': 1, 'god': 5, 'bum': 4, 'damn': 1, 'fuckin': 1, 'sex': 4, 'naked': 1, 'suck': 1, 'butt': 1, 'bitch': 2, 'bitching': 1, 'ass': 1, 'erect': 1, 'pee': 1, 'dick': 2, 'rump': 10, 'bang': 2, 'hell': 1, 'homey': 1}
1993: {'motherfucking': 2, 'pimp': 1, 'fat': 4, 'cock': 1, 'niggas': 4, 'stroke': 1, 'motherfucker': 1, 'motherfuckin': 5, 'hell': 5, 'nigga': 7, 'booty': 1, 'shit': 16, 'rape': 1, 'lust': 1, 'muthafucker': 1, 'sexual': 2, 'god': 7, 'bastard': 1, 'damn': 7, 'anus': 1, 'fuckin': 1, 'goddamn': 1, 'niggaz': 4, 'bitches': 1, 'sex': 5, 'ass': 5, 'drunk': 1, 'bitch': 11, 'sniper': 1, 'toke': 1, 'fucking': 1, 'sexy': 1, 'dick': 2, 'kill': 2, 'fuck': 8, 'hooker': 1, 'motherfuck': 3, 'pussy': 1}
1994: {'crack': 2, 'naked': 3, 'fucked': 1, 'raped': 1, 'pimp': 5, 'fat': 6, 'nob': 1, 'rump': 1, 'hardcore': 1, 'bitch': 2, 'bullshit': 1, 'hell': 4, 'thug': 1, 'beer': 1, 'shit': 6, 'drunk': 1, 'sexual': 2, 'god': 3, 'fuckin': 6, 'damn': 1, 'weed': 1, 'niggaz': 7, 'bitches': 1, 'sex': 1, 'ass': 4, 'bastards': 1, 'mutha': 1, 'nigga': 3, 'mothafuckas': 1, 'penetrate': 1, 'spunk': 1, 'fuck': 3, 'dick': 10, 'kill': 1, 'ugly': 1, 'dong': 1, 'suck': 1, 'homey': 1}
1995: {'crack': 1, 'naked': 1, 'bullshit': 1, 'fat': 1, 'screwed': 1, 'fuckers': 1, 'motherfuckin': 2, 'erection': 1, 'hell': 2, 'thug': 6, 'sexy': 1, 'hitler': 1, 'penis': 1, 'sexual': 1, 'god': 9, 'fuckin': 1, 'damn': 4, 'cum': 1, 'playboy': 1, 'niggaz': 3, 'hiv': 1, 'bitches': 3, 'sex': 1, 'ass': 2, 'bitch': 1, 'nigga': 26, 'booty': 2, 'fuck': 3, 'rum': 2, 'dick': 2, 'shit': 5, 'reefer': 1, 'bra': 1, 'mutha': 1, 'niggas': 14, 'weed': 1}
1996: {'crack': 4, 'naked': 4, 'damn': 1, 'horny': 2, 'pimp': 1, 'fat': 2, 'niggas': 5, 'motherfuckin': 1, 'hell': 2, 'nigga': 10, 'sexy': 1, 'shit': 10, 'panties': 1, 'god': 3, 'fuckin': 2, 'motherfucka': 1, 'tits': 1, 'weed': 1, 'niggaz': 23, 'twat': 1, 'bitches': 3, 'sex': 2, 'ass': 2, 'bitch': 1, 'bullshit': 1, 'drunk': 1, 'fucking': 1, 'fuck': 3, 'rump': 1, 'homey': 1}
1997: {'crack': 1, 'ugly': 1, 'pimp': 2, 'niggas': 5, 'stupid': 1, 'pissing': 4, 'motherfuckin': 1, 'hell': 3, 'nigga': 7, 'booty': 1, 'shit': 8, 'sexual': 1, 'god': 8, 'fuckin': 2, 'damn': 2, 'vodka': 1, 'weed': 1, 'niggaz': 3, 'sex': 1, 'ass': 3, 'bitch': 3, 'thug': 3, 'sexy': 1, 'dick': 2, 'rump': 1, 'fuck': 4, 'suck': 1}
1998: {'crack': 1, 'naked': 2, 'negro': 1, 'murder': 1, 'hooch': 1, 'hell': 5, 'thug': 1, 'fuck': 4, 'shit': 4, 'lust': 1, 'damn': 5, 'fuckin': 1, 'god': 4, 'thrust': 1, 'niggaz': 2, 'ass': 5, 'snatch': 1, 'bitch': 1, 'nigga': 8, 'booty': 1, 'tits': 1, 'fucking': 1, 'sexy': 1, 'kill': 5, 'niggas': 1}
1999: {'weed': 2, 'fat': 1, 'niggas': 2, 'motherfucker': 3, 'hell': 4, 'nigga': 28, 'fuck': 5, 'shit': 8, 'sexual': 4, 'damn': 6, 'butt': 1, 'tits': 1, 'womb': 1, 'fuckin': 1, 'niggaz': 6, 'ass': 17, 'bitch': 3, 'thug': 2, 'pisser': 1, 'sexy': 2, 'dick': 3, 'bang': 2, 'adult': 1, 'suck': 1, 'god': 2}
2000: {'gays': 1, 'motherfuckin': 2, 'naked': 1, 'fucked': 1, 'pimp': 3, 'fat': 1, 'dominatrix': 1, 'niggas': 8, 'murder': 1, 'pissed': 2, 'motherfucker': 1, 'breasts': 1, 'hell': 1, 'thug': 2, 'fuck': 18, 'shit': 16, 'sucking': 1, 'damn': 2, 'butt': 1, 'god': 5, 'nappy': 1, 'dogging': 1, 'pussy': 4, 'weed': 2, 'shitty': 1, 'niggaz': 2, 'bitches': 2, 'ass': 10, 'suck': 1, 'bitch': 9, 'bullshit': 1, 'drunk': 1, 'cum': 1, 'booty': 1, 'dick': 7, 'kill': 2, 'vodka': 1, 'beaner': 1, 'nigga': 10, 'titties': 1}
2001: {'crack': 3, 'jerk': 2, 'fucked': 2, 'pimp': 2, 'fat': 3, 'meth': 1, 'motherfucker': 4, 'bullshit': 1, 'hell': 4, 'thug': 2, 'fuck': 11, 'shit': 10, 'whores': 2, 'god': 2, 'piss': 1, 'weed': 2, 'shits': 1, 'bitches': 5, 'ass': 7, 'slave': 2, 'bitch': 7, 'motherfuckers': 3, 'fucking': 1, 'pussy': 2, 'urine': 1, 'niggas': 10, 'stroke': 6, 'murder': 2, 'motherfuckin': 1, 'sleazy': 1, 'nigga': 13, 'sexy': 1, 'damn': 3, 'butt': 2, 'niggaz': 3, 'humped': 1, 'virgin': 1, 'sex': 7, 'fuckin': 6, 'bitchin': 1, 'drunk': 1, 'booty': 3, 'dick': 1, 'kill': 1, 'ugly': 1, 'sucks': 1, 'suck': 1, 'snatch': 1}
2002: {'titties': 1, 'bloody': 1, 'horny': 1, 'niggas': 13, 'stupid': 2, 'motherfuckers': 1, 'wop': 1, 'hell': 5, 'nigga': 6, 'sexy': 4, 'shit': 8, 'lust': 1, 'topless': 1, 'piss': 1, 'damn': 6, 'nappy': 7, 'fuckin': 4, 'bitches': 3, 'sex': 3, 'ass': 4, 'slave': 1, 'bitch': 1, 'thug': 10, 'booty': 1, 'vomit': 1, 'fuck': 3, 'asses': 1, 'playboy': 1, 'pussy': 1, 'god': 4}
2003: {'hump': 1, 'naked': 1, 'motherfucking': 1, 'pimp': 1, 'honky': 3, 'pussy': 6, 'panty': 1, 'hell': 9, 'thug': 2, 'fuck': 16, 'shit': 11, 'goddam': 1, 'gigolo': 2, 'god': 3, 'fuckin': 1, 'damn': 11, 'booty': 4, 'weed': 1, 'goddamn': 2, 'niggaz': 17, 'bitches': 4, 'screw': 1, 'ass': 17, 'sex': 1, 'bitch': 15, 'nigga': 11, 'drunk': 1, 'tits': 1, 'fucking': 2, 'rectum': 1, 'motherfucker': 6, 'sexy': 5, 'niggas': 1, 'skeet': 2, 'rump': 1, 'sissy': 1, 'slut': 1, 'bra': 1, 'suck': 2, 'homey': 2, 'bang': 1}
2004: {'crack': 1, 'naked': 1, 'fucked': 2, 'cum': 2, 'fat': 1, 'cock': 1, 'pussy': 6, 'stupid': 3, 'murder': 1, 'negro': 1, 'bitchin': 1, 'hell': 3, 'nigga': 36, 'booty': 2, 'shit': 20, 'whore': 1, 'slave': 1, 'thug': 3, 'god': 6, 'sexy': 1, 'bung': 1, 'damn': 2, 'weed': 5, 'retarded': 1, 'niggaz': 13, 'bitches': 4, 'screw': 2, 'ass': 14, 'goddamn': 1, 'snatch': 2, 'bitch': 6, 'bullshit': 2, 'erotic': 1, 'fuck': 12, 'rum': 2, 'dick': 3, 'bang': 2, 'vagina': 1, 'banger': 1, 'niggas': 5}
2005: {'titties': 3, 'crack': 1, 'stroke': 1, 'fucked': 2, 'pimp': 2, 'honky': 3, 'niggas': 6, 'stupid': 1, 'hell': 4, 'nigga': 8, 'fuck': 5, 'shit': 10, 'hump': 12, 'damn': 5, 'fuckin': 3, 'beer': 1, 'god': 8, 'asses': 1, 'sucks': 1, 'naked': 1, 'butt': 1, 'niggaz': 2, 'bitches': 1, 'sex': 1, 'ass': 13, 'snatch': 1, 'bitch': 7, 'weed': 1, 'drunk': 7, 'fucking': 1, 'cock': 2, 'dick': 3, 'bang': 2, 'suck': 1, 'pussy': 2, 'sucked': 1}
2006: {'ganja': 1, 'crack': 5, 'shitty': 1, 'pimp': 4, 'fat': 1, 'pussy': 4, 'stupid': 4, 'nympho': 1, 'hell': 6, 'nigga': 4, 'sexy': 10, 'shit': 29, 'climax': 2, 'god': 5, 'fuckin': 2, 'damn': 2, 'bitches': 2, 'niggaz': 2, 'bang': 3, 'tramp': 1, 'sex': 1, 'ass': 6, 'slave': 1, 'bitch': 7, 'motherfuckers': 1, 'homey': 1, 'heroin': 1, 'pot': 1, 'fuck': 2, 'rum': 1, 'dick': 2, 'sleazy': 2, 'niggas': 10, 'damned': 2}
2007: {'jerk': 1, 'shitty': 1, 'raped': 1, 'fat': 1, 'cock': 1, 'titties': 2, 'hell': 4, 'thug': 1, 'booty': 4, 'shit': 9, 'sexual': 1, 'panties': 1, 'god': 10, 'bum': 1, 'damn': 12, 'nappy': 2, 'fucked': 1, 'dick': 1, 'weed': 1, 'goddamn': 2, 'niggaz': 2, 'sex': 2, 'ass': 5, 'steamy': 1, 'porn': 1, 'bitch': 11, 'nigga': 13, 'homey': 1, 'fucking': 3, 'fuck': 3, 'niggas': 5, 'seduce': 1, 'kill': 4, 'bang': 2, 'sleazy': 1, 'pussy': 4}
2008: {'crack': 1, 'naked': 1, 'cocaine': 1, 'cum': 1, 'fat': 1, 'niggas': 2, 'stupid': 1, 'pms': 1, 'motherfuckin': 1, 'hell': 9, 'nigga': 2, 'beer': 4, 'shit': 6, 'drunk': 2, 'stoned': 1, 'lust': 1, 'fucker': 1, 'damn': 7, 'fuckin': 2, 'god': 2, 'cracker': 1, 'fucking': 1, 'bum': 15, 'thug': 1, 'sex': 2, 'ass': 9, 'bitch': 3, 'bullshit': 1, 'sniper': 1, 'urine': 1, 'fuck': 1, 'dick': 1, 'kill': 1, 'ugly': 1, 'playboy': 1, 'suck': 1}
2009: {'naked': 2, 'porno': 1, 'pimp': 1, 'niggas': 3, 'stupid': 1, 'hell': 5, 'thug': 1, 'booty': 4, 'shit': 14, 'stoned': 2, 'lust': 1, 'motherfucking': 1, 'damn': 7, 'butt': 3, 'sexy': 2, 'god': 3, 'nappy': 1, 'pussy': 1, 'nude': 1, 'bitches': 2, 'sex': 5, 'ass': 6, 'mothafucka': 1, 'bitch': 5, 'nigga': 7, 'drunk': 3, 'urine': 1, 'beer': 3, 'fuck': 1, 'dick': 1, 'kill': 4, 'ugly': 1, 'suck': 1, 'erotic': 1}
2010: {'douchebags': 1, 'crack': 1, 'damn': 5, 'horny': 1, 'fat': 2, 'pussy': 2, 'stupid': 3, 'pissed': 2, 'motherfucker': 3, 'hell': 3, 'nigga': 12, 'booty': 3, 'shit': 28, 'topless': 1, 'god': 4, 'fag': 1, 'bullshits': 1, 'fucked': 1, 'weed': 1, 'bitches': 5, 'sex': 1, 'ass': 6, 'assholes': 1, 'bitch': 17, 'bullshit': 1, 'drunk': 6, 'fucking': 6, 'fuck': 14, 'booze': 1, 'dick': 3, 'bang': 4, 'niggas': 8}
2011: {'titties': 1, 'crack': 1, 'naked': 3, 'motherfucking': 1, 'fucked': 1, 'horny': 1, 'fat': 1, 'niggas': 6, 'stupid': 1, 'nob': 1, 'hell': 3, 'nigga': 12, 'booty': 1, 'shit': 16, 'whores': 1, 'panties': 1, 'damn': 7, 'fuckin': 7, 'beer': 1, 'god': 6, 'vodka': 1, 'weed': 1, 'gay': 1, 'kinky': 1, 'bitches': 2, 'sex': 6, 'ass': 33, 'bitch': 16, 'bullshit': 1, 'drunk': 5, 'sucks': 1, 'sexy': 2, 'dick': 2, 'kill': 1, 'fuck': 4, 'pussy': 1}
2012: {'ugly': 1, 'motherfucking': 2, 'fucked': 1, 'pussy': 10, 'stupid': 2, 'pissed': 1, 'motherfucker': 1, 'hell': 5, 'nigga': 15, 'fuck': 10, 'shit': 17, 'drunk': 3, 'damn': 5, 'fuckin': 2, 'beer': 1, 'god': 2, 'weed': 1, 'shits': 1, 'bitches': 16, 'honkey': 1, 'sex': 2, 'ass': 6, 'bitch': 18, 'motherfuckers': 1, 'booty': 7, 'fucking': 14, 'cock': 1, 'rum': 1, 'skeet': 1, 'dick': 2, 'kill': 3, 'vodka': 1, 'suck': 1, 'niggas': 10, 'bang': 1}
2013: {'dammit': 1, 'crack': 3, 'bloody': 1, 'xrated': 1, 'fat': 2, 'niggas': 5, 'murder': 4, 'hell': 6, 'nigga': 19, 'booty': 2, 'nutsack': 1, 'maxi': 1, 'cocaine': 1, 'panties': 1, 'damn': 10, 'shits': 1, 'beer': 2, 'damnit': 1, 'dogging': 1, 'fuckin': 1, 'piss': 1, 'bitches': 5, 'mothafuckin': 1, 'ass': 9, 'drunk': 3, 'sex': 2, 'bitch': 21, 'bullshit': 1, 'crap': 1, 'fucking': 4, 'fuck': 11, 'rum': 2, 'dick': 1, 'kill': 8, 'bang': 3, 'shit': 21, 'bra': 2, 'pussy': 1, 'god': 12}
2014: {'gangbang': 1, 'crack': 1, 'naked': 2, 'fucked': 3, 'fat': 1, 'niggas': 16, 'stupid': 5, 'motherfucker': 2, 'motherfuckin': 1, 'mothafuckin': 2, 'nigga': 30, 'booty': 3, 'shit': 23, 'drunk': 1, 'stoned': 3, 'god': 20, 'fuckin': 5, 'damn': 8, 'pussy': 5, 'weed': 1, 'butt': 3, 'nazi': 1, 'bitches': 20, 'sex': 4, 'ass': 7, 'slave': 1, 'bitch': 19, 'bullshit': 1, 'shits': 2, 'fucking': 5, 'douche': 1, 'pot': 1, 'sexy': 3, 'fuck': 22, 'kill': 2, 'bang': 7, 'motherfuckers': 1, 'bra': 1, 'hell': 3, 'titties': 1, 'fucks': 1, 'damned': 1}
2015: {'fucked': 7, 'screwed': 1, 'pussy': 6, 'hell': 5, 'nigga': 16, 'fuck': 14, 'shit': 8, 'damn': 5, 'fuckin': 3, 'sexy': 1, 'god': 4, 'booty': 2, 'cum': 1, 'beer': 1, 'bitches': 3, 'ass': 21, 'bitch': 20, 'drunk': 1, 'fucking': 2, 'cock': 1, 'skeet': 1, 'dick': 1, 'kill': 3, 'motherfuck': 1, 'niggas': 14, 'damned': 1}
