junkie: 1
banger: 1
retarded: 1
sucked: 1
panty: 1
penis: 1
sissy: 1
bastards: 1
dammit: 1
bullshits: 1
gangbang: 1
dong: 1
hookah: 1
fuckers: 1
pawn: 1
heroin: 1
seduce: 1
fanny: 1
fag: 1
guido: 1
pms: 1
douchebags: 1
bod: 1
kinky: 1
hitler: 1
rectum: 1
fucks: 1
nympho: 1
beaner: 1
nazi: 1
dominatrix: 1
ganja: 1
bung: 1
mothafuckas: 1
porno: 1
porn: 1
gays: 1
toke: 1
meth: 1
assholes: 1
hooker: 1
pisser: 1
crap: 1
vagina: 1
honkey: 1
vomit: 1
pee: 1
slut: 1
motherfucka: 1
scantily: 1
bastard: 1
xrated: 1
bitching: 1
booze: 1
hooch: 1
anus: 1
nutsack: 1
adult: 1
maxi: 1
vixen: 1
douche: 1
hiv: 1
humped: 1
prostitute: 1
goddam: 1
thrust: 1
muthafucker: 1
bodily: 1
fucker: 1
damnit: 1
erect: 1
nude: 1
mothafucka: 1
sperm: 1
twat: 1
spunk: 1
erection: 1
sucking: 2
womb: 2
topless: 2
whore: 2
mutha: 2
raped: 2
negro: 2
climax: 2
dogging: 2
reefer: 2
gigolo: 2
breasts: 2
nob: 2
asses: 2
screwed: 2
sniper: 2
beater: 2
shitty: 3
penetrate: 3
rape: 3
bitchin: 3
cocaine: 3
willy: 3
urine: 3
mothafuckin: 3
whiz: 3
hardcore: 3
playboy: 3
piss: 3
wang: 3
whores: 3
tramp: 4
bloody: 4
diddle: 4
vodka: 4
steamy: 4
skeet: 4
sucks: 4
virgin: 4
screw: 4
pissing: 4
motherfuck: 4
gay: 4
panties: 5
pissed: 5
cracker: 5
tits: 5
pot: 5
bra: 5
sleazy: 5
shits: 5
snatch: 5
wop: 6
goddamn: 6
cum: 6
honky: 6
motherfuckers: 7
motherfucking: 7
damned: 7
homey: 7
cock: 7
ugly: 8
lust: 8
stroke: 8
murder: 9
slave: 10
erotic: 10
nappy: 11
titties: 11
rum: 11
bullshit: 12
stoned: 12
hump: 13
butt: 14
motherfuckin: 14
suck: 16
rump: 18
beer: 18
sexual: 19
weed: 22
motherfucker: 22
pimp: 23
horny: 24
fucked: 24
jerk: 25
bum: 25
strip: 26
naked: 26
crack: 33
thug: 35
fat: 37
stupid: 40
fucking: 42
drunk: 42
bone: 44
booty: 45
bang: 47
kill: 50
dick: 51
fuckin: 51
sexy: 54
pussy: 56
sex: 76
bitches: 82
niggaz: 89
blow: 101
babe: 125
hell: 133
damn: 137
niggas: 161
god: 177
fuck: 179
bitch: 209
ass: 214
shit: 309
nigga: 310
